VITE_SUPABASE_PROJECT_ID="suehzckzvcqtfndaypmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1ZWh6Y2t6dmNxdGZuZGF5cG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDM0MjUsImV4cCI6MjA3MjMxOTQyNX0.aVe9EAwHiXArqSKgT84_o52xE_YbJoPtwEIXooKaAfo"
VITE_SUPABASE_URL="https://suehzckzvcqtfndaypmo.supabase.co"
